{
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "editor.autoClosingBrackets": "always",
    "liveServer.settings.donotShowInfoMsg": true,
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "always"
}